<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>aeron-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aeron-archival-md</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-all</artifactId>
            <version>1.40.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>Agrona</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-codecs</artifactId>
            <version>0.144</version>
        </dependency>

        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-core</artifactId>
            <version>0.144</version>
        </dependency>

        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-session-codecs</artifactId>
            <version>0.144</version>
        </dependency>
    </dependencies>



</project>