<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>aeron-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>artio-client-server</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-all</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-all</artifactId>
            <version>1.40.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>Agrona</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-codecs</artifactId>
            <version>0.144</version>
        </dependency>

        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-core</artifactId>
            <version>0.144</version>
        </dependency>

        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-session-codecs</artifactId>
            <version>0.144</version>
        </dependency>

        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.1.12</version>
        </dependency>
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-binary-entrypoint-codecs</artifactId>
            <version>0.142</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.artio.demo.server.QuickFixServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>

                <configuration>
                    <mainClass>uk.co.real_logic.artio.dictionary.CodecGenerationTool</mainClass>
                    <arguments>
                        <argument>${project.build.directory}/generated-sources/java</argument>
                        <argument>src/main/resources/FIX44.xml</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>