[default]
FileStorePath=/Users/flokilab/projects/java/fixdata/initiator/initiator_store
FileLogPath=/Users/flokilab/projects/java/fixdata/initiator/initiator_log
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SocketConnectPort=9876
SocketConnectHost=localhost
UseDataDictionary=N
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
BeginString=FIX.4.4
SendRedundantResendRequests=N

[session]
TargetCompID=acceptor
SenderCompID=initiator